/**
Palette: https://scrimba.com/links/hometown-palette
RED: #E63946
LIGHT: #F1FAEE
AQUA: #A8DADC
LIGHT BLUE: #457B9D
DARK BLUE: #1D3557

*/

body {
    margin: 0 auto;
    text-align: center;
    width: 720px;
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}

/* Hero Section */

header {
    background:url('images/antwerp.jpg') no-repeat center ;
    background-size: cover;
    height: 343px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px;

}

header:hover {
    background-image: url('images/antwerp-night.jfif');
    transition: 0.5s;
}

.hero-title {
    background: #1D3557;
    padding: 3px 12px 5px 12px;
    border-radius: 10px;
    margin-bottom: 0px;
}

.hero-city {
    margin-top: 16px;
    background: #457B9D;
    padding: 5px 28px 8px 29px;
    border-radius: 10px;
    width:412px;
}

/* Activities Section */

img {
    width: 100px;
    height: 100px;
    border-radius: 90px;
}

.activities-section {
    background-color: #F1FAEE;
    margin: 0px;
    padding-bottom: 58px;
}

.activities-title {
    margin-top: 0;
    padding-top:29px ;
    text-decoration: underline;
}

.activities-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.activities-section h4{
   width: 150px;
   margin: 18px auto 16px auto;
}


.activities-chocolate, .activities-station, .activities-beer {
    margin-top: 29px;
    width: 210px;
    height: 255px;
}

.chocolate-img:hover, .station-img:hover, .beer-img:hover {
    -webkit-animation-name: rotate;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count:1;
    -webkit-animation-timing-function:linear; 

    -moz-animation-name: rotate;
    -moz-animation-duration:1s;
    -moz-animation-iteration-count:1;
    -moz-animation-timing-function:linear; 
    transform: rotateY(180deg);
    animation-fill-mode: forwards;

}

/* Guide Section */

.guide-section{
    background-color: #fff;
    padding:50px 0px;
 
}

.guide-card {
    width: 400px;
    Height:294px;
    margin: 0 auto;
    display: flex;
    background-color: #A8DADC;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    box-shadow:  0px 6px 0px #1D3557;;
}

.guide-img {
    /* light blue : B0C8FF   fluo green:CFF928   dark purple; 522AAB   Magenta: EC00D7 */
    /* background: linear-gradient(to right, #B0C8FF, #CFF928, #522AAB, #EC00D7); */
    padding: 7px;
    border-radius: 20px;
    margin-left: 35px;
    width: 150px;
    height: 150px;
}

.guide-card-info {
    width: 200px;
    border: 20px;
}

.guide-info {
    font-style: italic;
    
}